<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title="Sản phẩm Công nghệ - Điện tử"

    >
    <!--<menu>-->
        <!--<item-->
            <!--android:id="@+id/menu_xoa1"-->
            <!--android:icon="@android:drawable/ic_menu_delete"-->
            <!--android:title="XÓA"-->
            <!--app:showAsAction="ifRoom|withText" />-->


    <!--</menu>-->
</item>

    <item android:id="@+id/C2"
        android:title="Thời trang - Làm đẹp"/>
    <item android:id="@+id/C3"
        android:title="Gia dụng - Vật dụng"/>
</menu>