<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/font_large"
    tools:context=".LoginActivity">
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/Login"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/topx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily=""
        android:text="LOGIN"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        app:fontFamily="sans-serif-black"
        android:gravity="center"
        android:paddingBottom="@dimen/distance_10"/>
    <LinearLayout
        android:paddingTop="@dimen/font_xlarge"
        android:layout_below="@id/topx"
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username:"
            />
        <EditText
            android:id="@+id/txtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pass"
        android:layout_below="@id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            />
        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/mess"
                android:paddingTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:text=""/>
        </LinearLayout>
    <Button
        android:id="@+id/btnLogin"
        android:layout_below="@id/pass"
        android:layout_marginTop="@dimen/font_xxxlarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="#445566"/>

    <Button
        android:id="@+id/Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:background="#8E24AA"
        android:text="Đăng ký" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Regis"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/topx2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily=""
            android:text="REGISTER"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp"
            app:fontFamily="sans-serif-black"
            android:gravity="center"
            android:paddingBottom="@dimen/distance_10"/>
        <LinearLayout
            android:paddingTop="@dimen/font_xlarge"
            android:layout_below="@id/topx2"
            android:id="@+id/NAME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ và tên:"
                />
            <EditText
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout

            android:layout_below="@id/NAME"
            android:id="@+id/username2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username:"
                />
            <EditText
                android:id="@+id/txtUsername2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pass2"
            android:layout_below="@id/username2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtPassword2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password:"
                />
            <EditText
                android:id="@+id/txtPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gender"
            android:layout_below="@id/pass2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="Giới tính" />
           <RadioGroup
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal"
               >

               <RadioButton
                   android:id="@+id/rdNam"
                   android:layout_width="120dp"
                   android:layout_height="match_parent"
                   android:checked="true"
                   android:text="Nam" />
               <RadioButton

                   android:id="@+id/rdNu"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="Nữ"
                   />
           </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/address"
            android:layout_below="@id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ:"
                />
            <EditText
                android:id="@+id/txtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType=""
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/phone"
            android:layout_below="@id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại"
                />
            <EditText
                android:id="@+id/txtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/email"
            android:layout_below="@id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                />
            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"

                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dbirthd"
            android:layout_below="@id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày sinh"
                />
            <EditText
                android:id="@+id/txtBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:editable="false"
                android:onClick="openDatePicker"
                />
        </LinearLayout>


        <Button
            android:id="@+id/Register2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dbirthd"
            android:layout_marginTop="@dimen/font_xxlarge"
            android:background="@drawable/btnregister"
            android:text="Đăng ký"

            />
        <Button
            android:id="@+id/BackLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Register2"
            android:layout_marginTop="@dimen/distance_10"
            android:background="@drawable/buttonlogin"
            android:text="Quay lại đăng nhập" />
    </RelativeLayout>
</FrameLayout>